<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IoD-QL-Xb2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Incomes-->
        <scene sceneID="14W-Vl-bg8">
            <objects>
                <viewController id="eKt-xP-s0T" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37b-nt-u08"/>
                        <viewControllerLayoutGuide type="bottom" id="fwV-dC-wqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5M-Rg-uk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-mR-MAc">
                                <rect key="frame" x="20" y="163" width="98" height="21"/>
                                <color key="backgroundColor" red="0.70524358139999999" green="1" blue="0.41348594970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spouse Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-tY-ghi">
                                <rect key="frame" x="20" y="234" width="119" height="21"/>
                                <color key="backgroundColor" red="0.70524358139999999" green="1" blue="0.41348594970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-bC-JwD">
                                <rect key="frame" x="20" y="304" width="105" height="21"/>
                                <color key="backgroundColor" red="0.70524358139999999" green="1" blue="0.41348594970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-eO-iss">
                                <rect key="frame" x="20" y="375" width="98" height="21"/>
                                <color key="backgroundColor" red="0.70524358139999999" green="1" blue="0.41348594970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Other Income" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-Z1-W5f">
                                <rect key="frame" x="175" y="300" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Spouse Income" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-tl-XVL">
                                <rect key="frame" x="175" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Main Income" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-fT-Y11">
                                <rect key="frame" x="175" y="159" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-AA-A1t">
                                <rect key="frame" x="132" y="105" width="57" height="21"/>
                                <color key="backgroundColor" red="0.70524358139999999" green="1" blue="0.41348594970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ Total Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-sP-76W">
                                <rect key="frame" x="166" y="375" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-Iw-Ybt">
                                <rect key="frame" x="142" y="473" width="37" height="30"/>
                                <color key="backgroundColor" red="0.70524358139999999" green="1" blue="0.41348594970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="bjM-46-hDW" kind="unwind" unwindAction="unwindForSegue2:" id="5e2-jD-4xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-oN-qDq">
                                <rect key="frame" x="128" y="414" width="64" height="30"/>
                                <color key="backgroundColor" red="0.70524358137499377" green="1" blue="0.41348594972664399" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="submitButton:" destination="eKt-xP-s0T" eventType="touchUpInside" id="9Tr-MI-BE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Incomes" id="qC3-b9-fJM"/>
                    <navigationItem key="navigationItem" id="GdL-YK-gJx"/>
                    <connections>
                        <outlet property="dollarTotalIncomeLabel" destination="7j4-sP-76W" id="fMg-Vl-pKt"/>
                        <outlet property="incomeLabel" destination="Ml1-AA-A1t" id="uor-bm-FfO"/>
                        <outlet property="mainIncombeLabel" destination="KCu-mR-MAc" id="YDy-ry-XDv"/>
                        <outlet property="mainIncomeTextfield" destination="sqj-fT-Y11" id="FCF-am-JVh"/>
                        <outlet property="otherIncomeLabel" destination="3K4-bC-JwD" id="dUE-89-cS9"/>
                        <outlet property="otherIncomeTextfield" destination="Y9g-Z1-W5f" id="sQW-Yj-1JX"/>
                        <outlet property="spouseIncomeLabel" destination="L0E-tY-ghi" id="a7a-Si-4Qg"/>
                        <outlet property="spouseIncomeTextfield" destination="vJN-tl-XVL" id="5e1-vZ-zba"/>
                        <outlet property="totalIncomeLabel" destination="hW8-eO-iss" id="Ldo-2z-iRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itf-Yu-USv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bjM-46-hDW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="190" y="-548"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="Ufw-Tz-iFF">
            <objects>
                <viewController id="Pzq-9d-0PG" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IB7-vK-nt3"/>
                        <viewControllerLayoutGuide type="bottom" id="PHh-BA-Pro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ8-Nq-7w7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-g6-RIL">
                                <rect key="frame" x="129" y="432" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.32939902970000001" blue="0.82438489709999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="submitButton:" destination="Pzq-9d-0PG" eventType="touchUpInside" id="QQY-jk-KLD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mortgage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-4y-iLu">
                                <rect key="frame" x="30" y="139" width="75" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32939902970000001" blue="0.82438489709999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-KR-iTo">
                                <rect key="frame" x="30" y="204" width="41" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32939902970000001" blue="0.82438489709999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-LJ-TKa">
                                <rect key="frame" x="30" y="306" width="39" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32939902970000001" blue="0.82438489709999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expenses Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-33-Kt4">
                                <rect key="frame" x="30" y="375" width="116" height="21"/>
                                <color key="backgroundColor" red="1" green="0.41071906060000002" blue="0.88219872769999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-h6-G7Y">
                                <rect key="frame" x="154" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-sr-o42">
                                <rect key="frame" x="154" y="297" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Mortgage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-v1-e67">
                                <rect key="frame" x="154" y="135" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-f3-HjC">
                                <rect key="frame" x="123" y="93" width="74" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32939902970000001" blue="0.82438489709999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-5V-CnF">
                                <rect key="frame" x="87" y="375" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Total Expenses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-M6-nzP">
                                <rect key="frame" x="165" y="372" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-5I-C9J">
                                <rect key="frame" x="142" y="489" width="37" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41071906060000002" blue="0.88219872769999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="ycK-Tn-8MT" kind="unwind" unwindAction="unwindForSegue:" id="wXa-K2-LUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" id="hfK-BV-H3T"/>
                    <navigationItem key="navigationItem" id="BF0-oW-pSv"/>
                    <connections>
                        <outlet property="carLabel" destination="3BR-KR-iTo" id="PUO-SQ-fnC"/>
                        <outlet property="carTextfield" destination="GQy-h6-G7Y" id="Tio-rr-5At"/>
                        <outlet property="dollarTotalExpensesLabel" destination="tAQ-M6-nzP" id="xGa-EL-pLf"/>
                        <outlet property="expensesLabel" destination="qBD-f3-HjC" id="2RL-pe-x5E"/>
                        <outlet property="expensesTotalLabel" destination="hx8-33-Kt4" id="kVf-3G-WHv"/>
                        <outlet property="foodLabel" destination="dUE-LJ-TKa" id="LCm-g8-iUB"/>
                        <outlet property="foodTextfield" destination="Znw-sr-o42" id="Uaz-9G-qCZ"/>
                        <outlet property="mortgageLabel" destination="cAt-4y-iLu" id="guW-00-PF1"/>
                        <outlet property="mortgageTextfield" destination="hmD-v1-e67" id="Uka-2x-h5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz2-sc-q8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ycK-Tn-8MT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="190" y="-1203"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Yzf-ED-OJj">
            <objects>
                <viewController id="6ZE-Lv-pob" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5M-gr-uhg"/>
                        <viewControllerLayoutGuide type="bottom" id="v3P-MT-Y5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zc2-lD-5nG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retirement Estimates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-vV-rd2">
                                <rect key="frame" x="79" y="20" width="163" height="21"/>
                                <color key="backgroundColor" red="1" green="0.65503255699999996" blue="0.56953729269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-bA-s9E">
                                <rect key="frame" x="20" y="305" width="98" height="21"/>
                                <color key="backgroundColor" red="1" green="0.65503255699999996" blue="0.56953729269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Money Required in Retirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x71-X4-0Tj">
                                <rect key="frame" x="20" y="366" width="272" height="21"/>
                                <color key="backgroundColor" red="1" green="0.65503255699999996" blue="0.56953729269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-ye-BUE">
                                <rect key="frame" x="212" y="174" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Interest Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-Hl-GkL">
                                <rect key="frame" x="180" y="301" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$Money Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-Ct-tT2">
                                <rect key="frame" x="85" y="410" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-Pw-y4R">
                                <rect key="frame" x="6" y="224" width="102" height="21"/>
                                <color key="backgroundColor" red="1" green="0.65503255699999996" blue="0.56953729269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estimated Retirement Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-SG-yxN">
                                <rect key="frame" x="6" y="178" width="203" height="21"/>
                                <color key="backgroundColor" red="1" green="0.65503255699999996" blue="0.56953729269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-9g-L54">
                                <rect key="frame" x="251" y="460" width="52" height="30"/>
                                <color key="backgroundColor" red="0.64291607049999999" green="0.94101050900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Advisor"/>
                                <connections>
                                    <action selector="advisorButton:" destination="6ZE-Lv-pob" eventType="touchUpInside" id="6kY-Is-I0K"/>
                                    <segue destination="GXZ-ZL-mCK" kind="push" id="HXK-qT-WhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-qn-zTD">
                                <rect key="frame" x="124" y="460" width="64" height="30"/>
                                <color key="backgroundColor" red="0.70524358139999999" green="1" blue="0.41348594970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="6ZE-Lv-pob" eventType="touchUpInside" id="3bk-GF-dpU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ Total Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-Fd-6Nw">
                                <rect key="frame" x="135" y="82" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ Total Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-5V-p5j">
                                <rect key="frame" x="152" y="133" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-Ui-2b1">
                                <rect key="frame" x="39" y="78" width="66" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41071906060000002" blue="0.88219872769999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Expenses"/>
                                <connections>
                                    <action selector="enterExpensesButton:" destination="6ZE-Lv-pob" eventType="touchUpInside" id="DMx-HW-kUU"/>
                                    <segue destination="Pzq-9d-0PG" kind="push" id="F3k-Aw-kWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-Zf-ZNo">
                                <rect key="frame" x="47" y="128" width="51" height="30"/>
                                <color key="backgroundColor" red="0.70524358139999999" green="1" blue="0.41348594970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Income"/>
                                <connections>
                                    <action selector="enterIncomeButton:" destination="6ZE-Lv-pob" eventType="touchUpInside" id="sFe-xK-QDe"/>
                                    <segue destination="eKt-xP-s0T" kind="push" id="9TZ-9c-Y25"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Total Savings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-tF-fBc">
                                <rect key="frame" x="165" y="224" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vqw-Ko-0vK"/>
                    <connections>
                        <outlet property="amountMoneyRequired" destination="mIF-Ct-tT2" id="TY3-Ae-JDb"/>
                        <outlet property="amountTotalSavingsTextfield" destination="lCf-tF-fBc" id="qsv-jl-E3h"/>
                        <outlet property="dollarTotalExpensesPlaceholder" destination="tzs-Fd-6Nw" id="coc-mH-nZB"/>
                        <outlet property="dollarTotalIncomePlaceholder" destination="oNJ-5V-p5j" id="aCY-05-I1y"/>
                        <outlet property="estimatedRetirementYearLabel" destination="Owa-SG-yxN" id="mVd-2m-kOr"/>
                        <outlet property="interestRateLabel" destination="7lT-bA-s9E" id="QT9-kl-MoY"/>
                        <outlet property="interestRateTextfield" destination="DA5-Hl-GkL" id="h6i-b6-w2p"/>
                        <outlet property="retirementYearTextfield" destination="4ax-ye-BUE" id="Svd-DM-Et8"/>
                        <outlet property="totalMoneyRequiredInRetirementLabel" destination="x71-X4-0Tj" id="M6b-Cm-CdD"/>
                        <outlet property="totalSavingsLabel" destination="PEC-Pw-y4R" id="9Xl-dT-Wlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh8-8f-LB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-817"/>
        </scene>
        <!--Advisor View Controller-->
        <scene sceneID="udv-H6-b8R">
            <objects>
                <viewController id="GXZ-ZL-mCK" customClass="AdvisorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vc-lx-esc"/>
                        <viewControllerLayoutGuide type="bottom" id="hFG-Lq-k2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14v-oC-Gpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Financial Advisor include photo here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-y2-JPR">
                                <rect key="frame" x="12" y="190" width="277" height="21"/>
                                <color key="backgroundColor" red="1" green="0.34332621839999999" blue="0.59457877449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name and address here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-fQ-u9c">
                                <rect key="frame" x="59" y="245" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-KP-GPk">
                                <rect key="frame" x="59" y="293" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-Xl-knj">
                                <rect key="frame" x="92" y="362" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-2X-HdE">
                                <rect key="frame" x="118" y="430" width="37" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34332621839999999" blue="0.59457877449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="GXZ-ZL-mCK" eventType="touchUpInside" id="cJ1-1K-IL5"/>
                                    <segue destination="sIO-cB-giN" kind="unwind" unwindAction="unwindFromAdvisorViewController:" id="EeW-WJ-nAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7s7-ts-O9a"/>
                    <connections>
                        <outlet property="financialAdvisorLabel" destination="mTg-y2-JPR" id="9ch-iW-nfT"/>
                        <outlet property="mapHereLabel" destination="8cX-Xl-knj" id="dS5-5m-CUo"/>
                        <outlet property="nameAddressLabel" destination="cuw-fQ-u9c" id="t9A-hL-k7D"/>
                        <outlet property="phoneNumberLabel" destination="YqQ-KP-GPk" id="NGD-W6-qrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2Y-Hw-5AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sIO-cB-giN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-263" y="223"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YUQ-ve-rFo">
            <objects>
                <viewController id="cwm-rc-zDQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndR-es-T18"/>
                        <viewControllerLayoutGuide type="bottom" id="hjt-RY-Lv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4X-gw-buJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-pW-dYh">
                                <rect key="frame" x="145" y="407" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92106072640000003" blue="0.50450955129999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="6ZE-Lv-pob" kind="push" id="7yr-kD-H4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-4b-PjJ">
                                <rect key="frame" x="115" y="221" width="90" height="21"/>
                                <color key="backgroundColor" red="1" green="0.92106072640000003" blue="0.50450955129999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lgb-RG-neS"/>
                    <connections>
                        <outlet property="logInPageLabel" destination="bcE-4b-PjJ" id="Q66-m1-cxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqg-Yk-rd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRm-lW-O0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoD-QL-Xb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ik0-xv-gac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwm-rc-zDQ" kind="relationship" relationship="rootViewController" id="qmh-Oz-5SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA0-7N-LiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-817"/>
        </scene>
    </scenes>
</document>
